# Advent of code 2025

This advent of code is only 12 days, this should ofcourse not make it easier, but instead might make it ramp up in speed much faster.

Anyway, this year im doing the boring and more picky VIM path, no auto correct, suggestion, linting, nothing.
But as a fun twist, i am after solver a question seeing how co-pilot can make my solution much easier.

## Notes from the days.

### Day 1

Not the hardest, but quite annoying trying to figure out the best way to write in VIM, have the basics already but copy and paste code is not my strong side in the editor.

But as a plus, todays puzzle wasn't the hardest but got me quite going in the math department.

Part 1 thoughts:
 - Annoying to keep track of the 0-99 dial
 - Took a while to land the thinking of how it should loop back around.

Part 2 thoughts:
  - Who wants to know everytime you **click** zero?
  - My god the part 1 solution cannot handle the complexity of just checking if we pass through the number 0....
  - I've resorted to just using a simple for loop, cannot be bothered trying to through around flags todo stuff.

### Day 2

Getting into the habit of using VIM and running node on the side, fun start.


Part 1 thoughts:
  - Okay, simple palindrome effect but not backwards, just splitting the strings in half and checking if they are the same.
  - Got to refresh my reduce mind.

Part 2 thoughts:
  - I need to learn how to read instructions, i got most of it done by checking it with some splitting logic.
  - WHO GAVE THE GNOME THE PEN TO WRITE INSTRUCTIONS?
  - THe most annoying part currently is that VIM gives no marking for wrongfully written code.

### Day 3 (Haven't completed part 2)

While i do like some sliding window logic, this one is just a bit sadistic.


Part 1 thoughts:
 - Wow, todays puzzle aint that hard, sliding window it seems like, no biggie
 - Logic not to shabby

Part 2 thoughts:
 - So how big can batteries get!? 12!?!
 - Sliding window? More like satans butthole of windows, not sure how todo the logic nicely, maybe i can parse it better.
 - I've tried different approches, but currently i don't think i fully understand how todo this without going completely loco.


### Day 4

As a person who cannot legally drive a fork lift, i will try my best todo this without too much of an effort.
It looks like we can just do a simple check around each point in the matrix.

Part 1 Thoughts:
 - As the puzzle says we can remove a paperroll if it does not have more than 3 adjecent rolls around it, i just did a quick function to check this.

Part 2 thoughts:
 - Now it wants us to repeat the process until we cannot more any more, simple.
 - I added a look back to check if states are the same, if they are we break.


### Day 5

Fresh ingredients! how nice to let us check for this.

Part 1 thoughts:
 - I've going todo a simple math check, that is for a number, check each of our ranges, if they are under or over the boundry, then it is note fresh.
 - Then ill just add them together.

Part 2 thoughts:
 - Wow talk about needing many valid fresh ingredients....
 - Instead of having a for loop todo this (won't be possible the numbers are massive) im going to make a 'merge' function that merges ranges together if they overlapp.
 - That seems to work, but i missed the part about Math.max it when joining ranges.

### Day 6

Math homework and an odd looking on that is, lines are weirdly out of possition.

Instead of taking it normally and reading it normally we read the from up to down and then make the operations.

Part 1 thoughts:
 - Didn't check the part about having todo it vertical...
 - Made that logic, now im using eval (idk cheating?) and join(operation) to calculate the massive numbers quick and easy.

Part 2 thoughts:
 - Now i have to read it **right to left**, that is ONE line at a time.
 - Headache as apparently the SPACES had a meaning.... well had to rewrite my parse function to get the content
 - Using the same logic, eval saves the game.
